fluigUrl=http://utlab.fluig.io:8080
lsHost=ls.fluig.io
lsPort=5555
dbType=mysql
dbServer=database-server
dbPort=3306
dbUser=fluig
dbPassword=OLyVu1gIwWmEr
dbName=fluig
fluigHost=fluig-server
fluigPort=8080
repository=fluig/fluig
version=1.6.5-190528
volume=/opt/volume-compose
appsdir=/opt/apps-compose
nodeChatPort=7777
debugPort=8787
ftpPort=8021
ftpPrivFolderPort=8022
ftpPassivePortMin=3000
ftpPassivePortMax=3009
